<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tomorrow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ey-ah-rw8">
                                <rect key="frame" x="0.0" y="847" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="編輯" id="hiI-gE-dnK">
                                        <connections>
                                            <action selector="editItem:" destination="BYZ-38-t0r" id="LD0-s9-5zR"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="kiJ-RO-l6Q"/>
                                    <barButtonItem systemItem="compose" id="MLS-Tn-aL3">
                                        <connections>
                                            <segue destination="ylm-RY-9ya" kind="show" animates="NO" id="gyL-no-Du6"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="O1v-xG-WFV"/>
                                    <barButtonItem systemItem="done" id="9l3-8J-tAJ">
                                        <connections>
                                            <action selector="editDoneItem:" destination="BYZ-38-t0r" id="5YI-8s-4op"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pyp-UH-gho">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="明天事明天做" id="VVs-Nd-Xly"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JUr-Op-9Dd">
                                <rect key="frame" x="0.0" y="88" width="414" height="759"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="o2u-Bn-UCb">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o2u-Bn-UCb" id="jPD-fE-fie">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5V0-bR-QBd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cKg-5L-jps"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Pyp-UH-gho" secondAttribute="trailing" id="5jg-Ew-Q3h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JUr-Op-9Dd" secondAttribute="trailing" id="FeG-aZ-cQL"/>
                            <constraint firstItem="6ey-ah-rw8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="H7c-QC-IIV"/>
                            <constraint firstAttribute="trailing" secondItem="6ey-ah-rw8" secondAttribute="trailing" id="Hjd-BI-SBr"/>
                            <constraint firstItem="6ey-ah-rw8" firstAttribute="top" secondItem="JUr-Op-9Dd" secondAttribute="bottom" id="Yky-UC-8we"/>
                            <constraint firstAttribute="bottom" secondItem="6ey-ah-rw8" secondAttribute="bottom" id="kRs-Cd-CBr"/>
                            <constraint firstItem="JUr-Op-9Dd" firstAttribute="top" secondItem="Pyp-UH-gho" secondAttribute="bottom" id="mNK-Xl-eTr"/>
                            <constraint firstItem="JUr-Op-9Dd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ofe-1w-wta"/>
                            <constraint firstItem="Pyp-UH-gho" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pTB-AC-jpn"/>
                            <constraint firstItem="Pyp-UH-gho" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rEn-MM-0Ie"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tabel" destination="JUr-Op-9Dd" id="1LL-zV-3jB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51.5625" y="26.086956521739133"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="fop-kw-Re1">
            <objects>
                <viewController id="ylm-RY-9ya" customClass="SecondViewController" customModule="tomorrow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4KN-gE-qjj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JDv-0X-wST">
                                <rect key="frame" x="0.0" y="44" width="453" height="44"/>
                                <items>
                                    <navigationItem title="明天事明天做" id="BFL-7k-3Vq">
                                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="Fki-FC-I67">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="swt-fi-5SI"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="完成" id="yZP-cS-iBX">
                                            <connections>
                                                <action selector="add:" destination="ylm-RY-9ya" id="so7-zF-G56"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入文字" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WqF-zX-xRM">
                                <rect key="frame" x="161" y="433" width="92.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ylm-RY-9ya" id="cMG-vb-BdO"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JDv-0X-wST" firstAttribute="leading" secondItem="M61-8b-yC2" secondAttribute="leading" id="0mt-XH-vrH"/>
                            <constraint firstItem="WqF-zX-xRM" firstAttribute="centerY" secondItem="4KN-gE-qjj" secondAttribute="centerY" id="bwl-Gc-oLQ"/>
                            <constraint firstItem="JDv-0X-wST" firstAttribute="top" secondItem="M61-8b-yC2" secondAttribute="top" id="dOH-Rn-Hzg"/>
                            <constraint firstItem="JDv-0X-wST" firstAttribute="trailing" secondItem="M61-8b-yC2" secondAttribute="trailing" id="j3D-rV-a20"/>
                            <constraint firstItem="WqF-zX-xRM" firstAttribute="centerX" secondItem="4KN-gE-qjj" secondAttribute="centerX" id="pk2-JB-h6s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M61-8b-yC2"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="itemTextField" destination="WqF-zX-xRM" id="pcc-iA-eF0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Iz-zd-nkf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889.85507246376824" y="24.776785714285712"/>
        </scene>
    </scenes>
</document>
